{
  "name": "eagle",
  "version": "0.0.0",
  "description": "eagle",
  "main": "server.js",
  "author": {
    "name": "DRCPFA"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "serve": "ts-node src/server.ts",
    "start": "nodemon"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "@types/koa": "2.13.4",
    "@types/koa-router": "7.4.4",
    "@types/koa-bodyparser": "5.0.2",
    "@types/http-status-codes": "1.2.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "http-status-codes": "^2.1.4",
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.13",
    "oracledb": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.2.1",
    "typeorm": "^0.2.37",
    "yargs": "^17.2.1"
  }
}
